{
	"compilerOptions": {
		"module": "Node16",
		"target": "ES2020",
		"outDir": "dist",
		"lib": ["ES2020", "WebWorker"],
		"sourceMap": true,
		"rootDir": "src",

		"strict": true,
		"noUncheckedSideEffectImports": true,
		"noImplicitReturns": true

		// `noUncheckedIndexedAccess` was added when converting
		//  the extension to a web extension, but no code change was required;
		// since the extension has been extensively tested and works well, there
		// is no need to refactor the code now only to activate this.
		// "noUncheckedIndexedAccess": true
	}
}
