{
	"recommendations": [
		"dbaeumer.vscode-eslint",
		"streetsidesoftware.code-spell-checker",
		"esbenp.prettier-vscode",
		"connor4312.esbuild-problem-matchers",
		"ms-vscode.extension-test-runner"
	]
}
